[
	{ "keys": ["ctrl+="], "command": "alignment" },
	{ "keys": ["ctrl+d"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete Line.sublime-macro"} },
	{ "keys": ["ctrl+w"], "command": "delete_word", "args": { "forward": false, "sub_words": true } },
	{ "keys": ["ctrl+alt+w"], "command": "close" },
	{ "keys": ["f1"], "command": "goto_documentation" },
	{ "keys": ["ctrl+j"], "command": "code_intel_auto_complete" },
	{ "keys": ["ctrl+t"], "command": "new_file" },
	{ "keys": ["f9"], "command": "toggle_side_bar" },
	{ "keys": ["alt+w"], "command": "delete_trailing_spaces" },
	{ "keys": ["alt+d"], "command": "find_under_expand" },
	{ "keys": ["ctrl+n"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} }
]